{
  "id": "graph-views",
  "name": "Graph Island",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Visualize your vault as interactive graphs with multiple layouts including force, concentric, tree, arc, and sunburst.",
  "author": "noob-dev",
  "isDesktopOnly": false
}
